* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
  }

 body {
  background-image: url(./wall.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
 }

  header {
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    background-image: url(./graffiti.jpg);
  }
  
  .profilepic {
    height: 150px;
    width: 150px;
    border: solid hotpink;
    background-image: url(./profile\ 2.jpg);
    background-repeat: no-repeat;
    background-size: 150px 150px;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    width: 800px;
  }
  
  .button1 {
    background-color: lightgreen;
    color: hotpink;
    padding: 5px 15px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 7px;
    border: solid hotpink;
  }
  .button1:hover {
    background-color: yellow;
    opacity: 0.9;
    color: blue;
    border: solid blue;
  }
  
  .button2 {
    background-color: lightgreen;
    color: hotpink;
    padding: 5px 15px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 7px;
    border: solid hotpink;
  }
  .button2:hover {
    background-color: yellow;
    opacity: 0.9;
    color: blue;
    border: solid blue;
  }
  
  .button3 {
    background-color: lightgreen;
    color: hotpink;
    padding: 5px 15px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 7px;
    border: solid hotpink;
  }
  .button3:hover {
    background-color: yellow;
    opacity: 0.9;
    color: blue;
    border: solid blue;
  }
  
  .vincent {
    height: 100px;
    width: 650px;
    color: darkturquoise;
    text-align: center;
    margin-left: 28%;
    font-size: 40px;
    background-color: rgb(0, 0, 0, 0.4);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a b c d"
    "e f g h";
    height: 200px;
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
  }
  
  .grid-item {
    height: 200px;
    width: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .grid1 {
    background-image: url(./bob\ ross.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid yellow;
    color: yellow !important;
  }

  .grid1>a { 
    color: yellow;
  }

  .grid2 {
    background-image: url(./pepeclown.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid lightgreen;
  }

  .grid2>a {
    color: lightgreen;
  }
  
  .grid3 {
    background-image: url(./study.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid turquoise;
  }

  .grid3>a {
    color: turquoise;
  }
  
  .grid4 {
    background-image: url(./austinpic.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid red;
  }

  .grid4>a {
    color: red;
  }

  .grid5 {
    background-image: url(./heman2.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid greenyellow;
    margin-top: 30px;
  }

  .grid5>a {
    color: greenyellow;
  }

  .grid6 {
    background-image: url(./tic_tac_toe.gif);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid hotpink;
    margin-top: 30px;
  }

  .grid6>a {
    color:hotpink;
  }
  
  .grid7 {
    background-image: url(./towers.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid orange;
    margin-top: 30px;
  }

  .grid7>a {
    color: orange;
  }
  
  .grid8 {
    background-image: url(./profile\ 2.jpg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    border: solid purple;
    margin-top: 30px;
  }

  .grid8>a {
    color: purple;
  }
    .a {
    grid-area: a;
    margin-left: 100px;
    }
   
    .b {
    grid-area: b;
    }
   
    .c {
    grid-area: c;
    }
    
    .d {
    grid-area: d;
    }

    .e {
      grid-area: e;
      margin-left: 100px;
      }
     
      .f {
      grid-area: f;
      }
     
      .g {
      grid-area: g;
      }
      
      .h {
      grid-area: h;
      }
  
      

        footer {
          border: solid black;
          height: 50px;
          width: 100%;
          margin-top: 50PX;
          background-color: yellow;
          color: black;
          text-align: center;
          margin-top: 300px;
          padding: 13px;
        }

        @media only screen and (max-width: 1120px) {

          .grid-container {
            display: grid;
            grid-template-columns: 1fr, 1fr; 
            grid-template-rows: 1fr, 1fr;
            grid-template-areas: 
            "a b"
            "c d"
            "e f"
            "g h";
            height: 200px;
          }

          .grid-item {
            margin-left: 10px;
          }

          .c {
            margin-top: 30px;
          }

          .d {
            margin-top: 30px;
          }

          .vincent {
            height: 100px;
            width: 650px;
            text-align: center;
            margin-top: 30px;
            margin-left: 0;
          }

          .but {
            padding: 0;
          }
          

        }

        @media only screen and (max-width: 600px) {

        
          nav {
            flex-direction: row;
            height: 20%;
            align-items: flex-start;
            height: 100px;
          }
          
         ul {
           display: flex;
           flex-direction: column; 
           width: auto;
           align-items: center;
           align-content: center;
         }
      
          .but {
            height: 20px;
            font-size: 15px;
          }

          .grid-container {
            display: grid;
            grid-template-columns: 1fr, 1fr; 
            grid-template-rows: 1fr, 1fr;
            grid-template-areas: 
            "a b"
            "c d"
            "e f"
            "g h";
            height: 200px;
          }

          .grid-item {
            margin-left: 10px;
          }

      footer {
        display: none;
      }
      
      .vincent {
        height: 100px;
        width: 465px;
        text-align: center;
        margin-top: 30px;
        font-size: 40px;
      }

        }