body {
  height: 100%;
  width: 100%;
}

.border1 {
  border: 1px solid black;
  margin: 10%;
}

.border2 {
  border: 1px solid;
}

.border3 {
  border: 1px solid purple;
}

.main-container {
  height: 100%;
  width: 70%;
}

.profilepic{
  height: 90%;
  width: 30%;
  border: solid aqua;

}
nav {
  height: 10%;
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  flex: 1;
}

p{
  display: flex;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-between;
}

a {
  text-decoration: red;
}

header {
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  height: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(3, 1fr);
}

.content {
  height: 100%;
  border-radius: 6px;
  box-shadow: 11px 2px 3px grey;
}

.project1 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  margin: 10%;
  height: 70%;
  width: 70%;
  background-image: url("bob\ ross.jfif");
  background-size: 150px;
  background-repeat: no-repeat;
}

.project2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  margin: 10%;
  height: 70%;
  width: 70%;
}

.project3 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  margin: 10%;
  height: 70%;
  width: 70%;
}

.project4 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  margin: 10%;
  height: 70%;
  width: 70%;
}

.project5 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  margin: 10%;
  height: 70%;
  width: 70%;
}

.project6 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35%;
  margin: 10%;
  height: 70%;
  width: 70%;
}

.project-header {
  grid-row: 2;
  grid-column: 1 / 3;
}

.tech-stack {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
}